<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .loading{
            width: 100px;
            height: 100px;
            position: relative;
            margin: 100px auto;
        }
        .loading span{
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: aquamarine;
            position: absolute;
            animation: load 1.6s ease infinite;
        }
        @keyframes load {
            0%{
                opacity: 1;
                transform: scale(0.7)
            }
            100%{
                opacity: 0.3;
                transform: scale(0.3)
            }
        }
        .loading span:nth-child(1){
            top: 0;
            left: 50%;
            margin-left:-8px; 
            animation-delay: 0.2s;
        }
        .loading span:nth-child(2){
            top: 14px;
            right: 14px;
            animation-delay: 0.4s;
        }
        .loading span:nth-child(3){
            top: 50%;
            right: 0;
            margin-top: -8px;
            animation-delay: 0.6s;
        }
        .loading span:nth-child(4){
            bottom: 14px;
            right: 14px;
            animation-delay: 0.8s;
        }
        .loading span:nth-child(5){
            bottom: 0;
            right: 50%;
            margin-right: -8px;
            animation-delay: 1.0s;
        }
        .loading span:nth-child(6){
            left: 14px;
            bottom: 14px;
            animation-delay: 1.2s;
        }
        .loading span:nth-child(7){
            left: 0;
            bottom: 50%;
            margin-bottom: -8px;
            animation-delay: 1.4s;
        }
        .loading span:nth-child(8){
            left: 14px;
            top: 14px; 
            animation-delay: 1.6s;
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>