<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>grapevine</title>
    <style type="text/css">
        html,body{
            height: 100%;
            width: 100%;
            margin:  0;
            padding: 0;
            background-color: #68cdd5;
        }
        .header{
            height: 116px;
        }
       .header .title{
           height: 54px;
           width: auto;
           display: inline;
           position: relative;
           left: 35px;
           top: 20px;
        }
        .logo {
            height: 192px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            height: 373px;
            display: flex;
            align-items:center;
            padding-left: 92px;
            padding-right: 100px;
            font-size: 2em;
        }
        .rightpart{
            text-align: center;
            float: left;
            width: 50%;
        }
        .leftpart{
            text-align: center;
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="title" ><img src="返回.png" alt="" height="54"></div>
    </div>
    <div class="logo">
        <div >
            <img src="葡萄藤.png" alt="" height="70"></div>
        </div>
    <div class="content" >
        <div aria-setsize="54">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
        </div>
    </div>
    <div class="rightpart">
        <div>
            <img src="用户.png" alt="" >
            <p>123456789</p>
        </div>
    </div>
    <div class="leftpart">
        <div>
            <img src="葡萄.png" >
            <p>987456123</p>
        </div>
    </div>
</div>
</body>
</html>