<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>grapevine</title>
    <style type="text/css">
        html,body{
            width: 100%;
            margin:  0;
            padding: 0;
            background-color: #68cdd5;
            overflow: hidden;
            font-size: 62.5%;
        }
        .header{
            height: 5.8em;
        }
        .header .title{
            height: 2.7em;
            width: auto;
            display: inline;
            position: relative;
            left: 1.75em;
            top: 1em;
        }
        .logo {
            height: 9.6em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            height: 18.65em;
            display: flex;
            justify-content: center;
            align-items:center;
            padding-left: 4.6em;
            padding-right: 5em;
            font-size: 2.7em;
        }
        .rightpart{
            text-align: center;
            float: left;
            width: 50%;
        }
        .leftpart{
            text-align: center;
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="title" ><img src="返回.png" alt="" height="54"></div>
    </div>
    <div class="logo">
        <div >
            <img src="葡萄藤.png" alt="" height="70"></div>
    </div>
    <div class="content" >
        <div aria-setsize="54px">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
        </div>
    </div>
    <div class="rightpart">
        <div>
            <img src="用户.png" alt="" height="84">
            <p>123456789</p>
        </div>
    </div>
    <div class="leftpart">
        <div>
            <img src="葡萄.png" alt="" height="84">
            <p>98745612</p>
        </div>
    </div>
</div>
</body>
</html>